TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=wallet
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=pgpass@123
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/typeorm/migration/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migration
VOLUME_PATH=/var/lib/docker/volumes/